# kotlin_dynamic_compile

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
source_dir/src01/kz/pompei/: Impl01.kt
src/kz/pompei/dynamic_compile/: Client.kt  ClientService.kt  CompileOnKotlin.kt  CompileOnKotlin_1M_times.kt  Hello.kt  Initializer.kt  JvmCompile.kt  Params.kt  ParamsOperation.kt  ParamsOperationOne.kt  TwoFunctions.kt
src/kz/pompei/dynamic_compile/wow/: TwoFunctionsExample.kt
